<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    app:cardElevation="5dp">

    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:id="@+id/swipelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dragEdge="right"
        app:mode="normal">

        <!-- Your secondary layout here -->
        <FrameLayout
            android:id="@+id/backview"
            android:layout_width="wrap_content"
            android:layout_height="70dp">

            <LinearLayout
                android:layout_width="210dp"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:id="@+id/delImg"
                        android:layout_width="match_parent"
                        android:layout_height="71dp"
                        android:layout_weight="1"
                        android:background="#EF5350"
                        android:scaleType="centerInside"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        app:srcCompat="@drawable/ic_baseline_delete_24" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:id="@+id/shareImg"
                        android:layout_width="match_parent"
                        android:layout_height="71dp"
                        android:layout_weight="1"
                        android:background="#7B1FA2"
                        android:scaleType="centerInside"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        app:srcCompat="@drawable/ic_baseline_share_24" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:id="@+id/editImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#42A5F5"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/baseline_create_white_18dp" />
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </FrameLayout>

        <!-- Your main layout here -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/frontview"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@android:color/holo_purple"
            app:cardCornerRadius="5dp">

            <TextView
                android:id="@+id/name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="100"
                android:background="#FAFAFA"
                android:gravity="top"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeStepGranularity="2sp"
                android:paddingStart="4dp"
                android:text="TextView"
                android:textColor="@color/colorPrimary"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/description_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:alpha="100"
                android:background="#FAFAFA"
                android:gravity="center"
                android:paddingStart="4dp"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textSize="24.5sp" />
        </com.google.android.material.card.MaterialCardView>
    </com.chauthai.swipereveallayout.SwipeRevealLayout>
</com.google.android.material.card.MaterialCardView>
